<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!doctype html>
<html>
<head>
<title>Bento</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Handicraft Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--flexslider-css-->
<!--bootstrap-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
<!--coustom css-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!--fonts-->
<!--/fonts-->
<!--script-->
<script src="js/jquery.min.js"> </script>
<script src="js/bootstrap.js"></script>

<!--From touchpunch sandbox-->
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
<script src="jquery.ui.touch-punch.min.js"></script>

<!--/script-->
<!--move-top-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
jQuery(document).ready(function($) {
$(".scroll").click(function(event){		
event.preventDefault();
$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
});
});

function set_body_height() { // set body height = window height
    $('body').height($(window).height());
  }
  $(document).ready(function() {
    $(window).bind('resize', set_body_height);
    set_body_height();
  });

setInterval(function(){
    $('#reminder').show();
},2000);

</script>

<style type="text/css">
    /* Hides bullet points from todo list */
    #todoapp ul {
      list-style-type: none;
    }
    .draggable1 { }

    #todo-list input.edit {
      display: none; /* Hides input box*/
    }
    #todo-list .editing label {
      display: none; /* Hides label text when .editing*/
    }
    #todo-list .editing input.edit {
      display: inline; /* Shows input text box when .editing*/
    }
    html, body
    {
    	height: 100%;
    }

    * {
    padding: 0;
    margin: 0;
  }
  .fit { /* set relative picture size */
    max-width: 100%;
    max-height: 100%;
  }
  .center {
    display: block;
    margin: auto;
  }

  .reminder {
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
}
</style>
<!--/move-top-->
</head>

<body>
<div class="navbar navbar-default navbar-fixed-top" id = "topNav">
  <div class=".navcontainer container-fluid">

    <a class="logo" href="#"><img src="images/logo.jpg" /></a>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-plus"></i></a></li>
      </ul>
  </div><!-- /.container-fluid -->
</div>

<div>
  <div class="reminder">
    <a href="view-film.html"><img style="display:none;" id="reminder" src="images/reminder.png"/></a>
  </div>
	<div id="about" class="about">
          <div style="display: none;"><a href="view-film.html"><img class="center fit" src="images/film.png"/></a> </div>
          <a href="view-recipe.html"><img class="center fit" src="images/recipe.png" /></a>
          <a href="view-paris.html"><img class="center fit" src="images/paris.png" /></a>
          <a href="view-music.html"><img class="center fit" src="images/music.png" /></a>
          <a href="view-social.html"><img class="center fit" src="images/social.png" /></a>
          <a href="view-website.html"><img class="center fit" src="images/website.png" /></a>
	</div>
</div>
</body>
</html>